<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20036.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vSu-sn-GbS">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20018.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--root view controller-->
        <scene sceneID="raQ-ol-UMd">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jg0-yq-TnA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController title="root view controller" id="vSu-sn-GbS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RLU-nZ-qgQ">
                        <rect key="frame" x="0.0" y="24" width="1366" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LMA-73-gZd" kind="relationship" relationship="rootViewController" id="ugk-Jg-2J9"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-952" y="65"/>
        </scene>
        <!--Welcome Step1 View Control View Controller-->
        <scene sceneID="cbV-G2-fmu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JeQ-JQ-4IJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="LMA-73-gZd" customClass="WelcomeStep1ViewControlViewController" customModule="GrossMotorGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pKB-RV-rj9">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your unique access code:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1h-Ez-yRT" userLabel="Access Code Label">
                                <rect key="frame" x="20" y="311" width="1326" height="96"/>
                                <fontDescription key="fontDescription" name="AlNile-Bold" family="Al Nile" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ABCD1234" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FHx-Xh-FUZ" userLabel="Access Code">
                                <rect key="frame" x="20" y="482" width="1326" height="111"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" textContentType="one-time-code"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GM4-jf-19f" userLabel="Submit Button">
                                <rect key="frame" x="565.5" y="668" width="235" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="elQ-c1-c8b"/>
                                </constraints>
                                <size key="titleShadowOffset" width="10" height="10"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="SUBMIT" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" name="AlNile-Bold" family="Al Nile" pointSize="55"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="qk8-d7-5KG" kind="show" id="jFb-KC-wqj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRH-Im-WN4">
                                <rect key="frame" x="969" y="868" width="346" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Forgot your code? Click Here!">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="1rH-yr-FDL" kind="show" id="TWf-tX-zGF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eb7-Yc-cBC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T1h-Ez-yRT" firstAttribute="top" secondItem="eb7-Yc-cBC" secondAttribute="top" constant="237" id="7L6-gZ-1vw"/>
                            <constraint firstItem="FHx-Xh-FUZ" firstAttribute="top" secondItem="T1h-Ez-yRT" secondAttribute="bottom" constant="75" id="7Pj-Q7-RPt"/>
                            <constraint firstItem="FHx-Xh-FUZ" firstAttribute="leading" secondItem="eb7-Yc-cBC" secondAttribute="leading" constant="20" id="AUI-hN-vNm"/>
                            <constraint firstItem="GM4-jf-19f" firstAttribute="top" secondItem="FHx-Xh-FUZ" secondAttribute="bottom" constant="75" id="cA2-Ub-2hx"/>
                            <constraint firstItem="T1h-Ez-yRT" firstAttribute="leading" secondItem="eb7-Yc-cBC" secondAttribute="leading" constant="20" id="cbX-IT-6nP"/>
                            <constraint firstItem="eb7-Yc-cBC" firstAttribute="trailing" secondItem="T1h-Ez-yRT" secondAttribute="trailing" constant="20" id="l6M-h9-Z9Z"/>
                            <constraint firstItem="eb7-Yc-cBC" firstAttribute="trailing" secondItem="FHx-Xh-FUZ" secondAttribute="trailing" constant="20" id="mpx-Fq-arP"/>
                            <constraint firstItem="GM4-jf-19f" firstAttribute="top" secondItem="eb7-Yc-cBC" secondAttribute="top" constant="594" id="nCq-8R-wYp"/>
                            <constraint firstItem="GM4-jf-19f" firstAttribute="centerX" secondItem="pKB-RV-rj9" secondAttribute="centerX" id="unN-oz-8ig"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="56W-OG-iUJ"/>
                    <connections>
                        <outlet property="accessCodeField" destination="FHx-Xh-FUZ" id="riR-uc-EpP"/>
                        <outlet property="accessCodeFieldLabel" destination="T1h-Ez-yRT" id="1oi-FG-KcC"/>
                        <outlet property="submitButton" destination="GM4-jf-19f" id="0xz-Ns-Ptt"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="25.915080527086381" y="53.3203125"/>
        </scene>
        <!--Welcome Step2 View Controller-->
        <scene sceneID="qeK-eZ-0hx">
            <objects>
                <viewController id="qk8-d7-5KG" customClass="WelcomeStep2ViewController" customModule="GrossMotorGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A3Y-Ix-9fA">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome user, XXXX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFL-UQ-uRB" userLabel="Welcome User Code Label">
                                <rect key="frame" x="408.5" y="115" width="549" height="72"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zLV-HX-89j">
                                <rect key="frame" x="413" y="341" width="540" height="343"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dpt-7t-2wf">
                                <rect key="frame" x="516" y="837" width="335" height="69"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Continue to Play">
                                    <fontDescription key="titleFontDescription" name="AlNile-Bold" family="Al Nile" pointSize="40"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Aok-Pe-pva"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Aok-Pe-pva" firstAttribute="trailing" secondItem="zLV-HX-89j" secondAttribute="trailing" constant="413" id="6qs-1n-tBS"/>
                            <constraint firstItem="zLV-HX-89j" firstAttribute="top" secondItem="Aok-Pe-pva" secondAttribute="top" constant="267" id="80f-lg-Yh9"/>
                            <constraint firstItem="Aok-Pe-pva" firstAttribute="trailing" secondItem="Dpt-7t-2wf" secondAttribute="trailing" constant="515" id="8aA-2C-7qT"/>
                            <constraint firstItem="zFL-UQ-uRB" firstAttribute="leading" secondItem="Aok-Pe-pva" secondAttribute="leading" constant="408.5" id="AyH-oI-v1T"/>
                            <constraint firstItem="Aok-Pe-pva" firstAttribute="bottom" secondItem="Dpt-7t-2wf" secondAttribute="bottom" constant="98" id="Duq-Wd-mbU"/>
                            <constraint firstItem="Dpt-7t-2wf" firstAttribute="top" secondItem="zLV-HX-89j" secondAttribute="bottom" constant="153" id="QVz-y3-JYL"/>
                            <constraint firstItem="zFL-UQ-uRB" firstAttribute="top" secondItem="Aok-Pe-pva" secondAttribute="top" constant="41" id="V2h-UV-KzG"/>
                            <constraint firstItem="Dpt-7t-2wf" firstAttribute="leading" secondItem="Aok-Pe-pva" secondAttribute="leading" constant="516" id="gpO-f4-E2d"/>
                            <constraint firstItem="Aok-Pe-pva" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zFL-UQ-uRB" secondAttribute="trailing" symbolic="YES" id="icq-0f-Soo"/>
                            <constraint firstItem="zLV-HX-89j" firstAttribute="leading" secondItem="Aok-Pe-pva" secondAttribute="leading" constant="413" id="pcO-O8-RZ3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Slp-nb-o3w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1u-Hv-P29" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925.91508052708627" y="47.4609375"/>
        </scene>
        <!--Forgotten Code-->
        <scene sceneID="qfJ-7n-cgb">
            <objects>
                <viewController id="1rH-yr-FDL" customClass="ForgottenCode" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KNl-p3-cDg">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot your Code?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ny-rQ-Z5E" userLabel="Forgotten Code Label">
                                <rect key="frame" x="408.5" y="115" width="482" height="72"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mol-Cl-baw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mol-Cl-baw" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6Ny-rQ-Z5E" secondAttribute="trailing" symbolic="YES" id="YDz-mI-iHk"/>
                            <constraint firstItem="6Ny-rQ-Z5E" firstAttribute="leading" secondItem="Mol-Cl-baw" secondAttribute="leading" constant="408.5" id="ddE-q7-75R"/>
                            <constraint firstItem="6Ny-rQ-Z5E" firstAttribute="top" secondItem="Mol-Cl-baw" secondAttribute="top" constant="41" id="pVA-0m-Szb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a8x-lA-9Sc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10h-PK-DzM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="765"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
