<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vSu-sn-GbS">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--root view controller-->
        <scene sceneID="raQ-ol-UMd">
            <objects>
                <navigationController title="root view controller" id="vSu-sn-GbS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RLU-nZ-qgQ">
                        <rect key="frame" x="0.0" y="24" width="1366" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LMA-73-gZd" kind="relationship" relationship="rootViewController" id="ugk-Jg-2J9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jg0-yq-TnA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-952" y="65"/>
        </scene>
        <!--Welcome Step1 View Control View Controller-->
        <scene sceneID="cbV-G2-fmu">
            <objects>
                <viewController id="LMA-73-gZd" customClass="WelcomeStep1ViewControlViewController" customModule="GrossMotorGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pKB-RV-rj9">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GM4-jf-19f" userLabel="Submit Button">
                                <rect key="frame" x="565.5" y="611" width="235" height="89.5"/>
                                <size key="titleShadowOffset" width="10" height="10"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="SUBMIT" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" name="AlNile-Bold" family="Al Nile" pointSize="55"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="qk8-d7-5KG" kind="show" id="jFb-KC-wqj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your unique access code:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1h-Ez-yRT" userLabel="Access Code Label">
                                <rect key="frame" x="264.5" y="299" width="837" height="63"/>
                                <fontDescription key="fontDescription" name="AlNile-Bold" family="Al Nile" pointSize="46"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ABCD1234" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FHx-Xh-FUZ" userLabel="Access Code">
                                <rect key="frame" x="523.5" y="471" width="319" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" textContentType="one-time-code"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRH-Im-WN4" customClass="ForgotCodeButtonLabel">
                                <rect key="frame" x="454.5" y="844" width="457.5" height="99"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="FORGOT YOUR CODE?">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="1rH-yr-FDL" kind="show" id="TWf-tX-zGF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eb7-Yc-cBC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FHx-Xh-FUZ" firstAttribute="top" secondItem="T1h-Ez-yRT" secondAttribute="bottom" constant="109" id="32A-ZP-aO7"/>
                            <constraint firstItem="GM4-jf-19f" firstAttribute="centerX" secondItem="eb7-Yc-cBC" secondAttribute="centerX" id="4OR-dh-3se"/>
                            <constraint firstItem="vRH-Im-WN4" firstAttribute="centerX" secondItem="eb7-Yc-cBC" secondAttribute="centerX" id="Mge-ic-Hqx"/>
                            <constraint firstItem="eb7-Yc-cBC" firstAttribute="bottom" secondItem="vRH-Im-WN4" secondAttribute="bottom" constant="61" id="WXm-oT-7tM"/>
                            <constraint firstItem="T1h-Ez-yRT" firstAttribute="top" secondItem="eb7-Yc-cBC" secondAttribute="top" constant="225" id="Yav-x3-ko5"/>
                            <constraint firstItem="GM4-jf-19f" firstAttribute="top" secondItem="FHx-Xh-FUZ" secondAttribute="bottom" constant="58" id="cWx-2W-8kk"/>
                            <constraint firstItem="FHx-Xh-FUZ" firstAttribute="centerX" secondItem="eb7-Yc-cBC" secondAttribute="centerX" id="eNx-ll-kLP"/>
                            <constraint firstItem="T1h-Ez-yRT" firstAttribute="centerX" secondItem="eb7-Yc-cBC" secondAttribute="centerX" id="qpi-Kg-kQq"/>
                            <constraint firstItem="vRH-Im-WN4" firstAttribute="top" secondItem="GM4-jf-19f" secondAttribute="bottom" constant="143.5" id="sE6-qq-Vnl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="56W-OG-iUJ"/>
                    <connections>
                        <outlet property="accessCodeField" destination="FHx-Xh-FUZ" id="riR-uc-EpP"/>
                        <outlet property="accessCodeFieldLabel" destination="T1h-Ez-yRT" id="1oi-FG-KcC"/>
                        <outlet property="submitButton" destination="GM4-jf-19f" id="0xz-Ns-Ptt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JeQ-JQ-4IJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25.915080527086381" y="53.3203125"/>
        </scene>
        <!--Welcome Step2 View Controller-->
        <scene sceneID="qeK-eZ-0hx">
            <objects>
                <viewController id="qk8-d7-5KG" customClass="WelcomeStep2ViewController" customModule="GrossMotorGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A3Y-Ix-9fA">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome user, XXXX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFL-UQ-uRB" userLabel="Welcome User Code Label">
                                <rect key="frame" x="408.5" y="115" width="549" height="72"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zLV-HX-89j">
                                <rect key="frame" x="413" y="341" width="540" height="343"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dpt-7t-2wf">
                                <rect key="frame" x="516" y="837" width="335" height="69"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Continue to Play">
                                    <fontDescription key="titleFontDescription" name="AlNile-Bold" family="Al Nile" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="z9u-0F-4oT" kind="show" id="avb-2K-3Nz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Aok-Pe-pva"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Aok-Pe-pva" firstAttribute="trailing" secondItem="zLV-HX-89j" secondAttribute="trailing" constant="413" id="6qs-1n-tBS"/>
                            <constraint firstItem="Aok-Pe-pva" firstAttribute="trailing" secondItem="Dpt-7t-2wf" secondAttribute="trailing" constant="515" id="8aA-2C-7qT"/>
                            <constraint firstItem="zFL-UQ-uRB" firstAttribute="leading" secondItem="Aok-Pe-pva" secondAttribute="leading" constant="408.5" id="AyH-oI-v1T"/>
                            <constraint firstItem="Aok-Pe-pva" firstAttribute="bottom" secondItem="Dpt-7t-2wf" secondAttribute="bottom" constant="98" id="Duq-Wd-mbU"/>
                            <constraint firstItem="Aok-Pe-pva" firstAttribute="trailing" secondItem="zFL-UQ-uRB" secondAttribute="trailing" constant="408.5" id="PZk-jd-ysO"/>
                            <constraint firstItem="Dpt-7t-2wf" firstAttribute="top" secondItem="zLV-HX-89j" secondAttribute="bottom" constant="153" id="QVz-y3-JYL"/>
                            <constraint firstItem="zFL-UQ-uRB" firstAttribute="top" secondItem="Aok-Pe-pva" secondAttribute="top" constant="41" id="Sle-ma-1fY"/>
                            <constraint firstItem="Dpt-7t-2wf" firstAttribute="leading" secondItem="Aok-Pe-pva" secondAttribute="leading" constant="516" id="gpO-f4-E2d"/>
                            <constraint firstItem="zLV-HX-89j" firstAttribute="leading" secondItem="Aok-Pe-pva" secondAttribute="leading" constant="413" id="pcO-O8-RZ3"/>
                            <constraint firstItem="zLV-HX-89j" firstAttribute="top" secondItem="zFL-UQ-uRB" secondAttribute="bottom" constant="154" id="w8u-82-bkh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Slp-nb-o3w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1u-Hv-P29" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925.91508052708627" y="47.4609375"/>
        </scene>
        <!--Forgotten Code-->
        <scene sceneID="qfJ-7n-cgb">
            <objects>
                <viewController id="1rH-yr-FDL" customClass="ForgottenCode" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KNl-p3-cDg">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="NZi-NB-7vV">
                                <rect key="frame" x="315" y="477" width="736" height="82"/>
                                <color key="textColor" systemColor="tintColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your E-mail to recieve a new access code:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIO-q9-kqn" userLabel="Forgotten Code Label">
                                <rect key="frame" x="269" y="400" width="829" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTt-Oi-Gve" userLabel="Submit Button">
                                <rect key="frame" x="560" y="596" width="247" height="89.5"/>
                                <size key="titleShadowOffset" width="10" height="10"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="SUBMIT" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" name="AlNile-Bold" family="Al Nile" pointSize="55"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot your Code?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ny-rQ-Z5E" userLabel="Forgotten Code Label">
                                <rect key="frame" x="442" y="189" width="482" height="72"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mol-Cl-baw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NZi-NB-7vV" firstAttribute="top" secondItem="NIO-q9-kqn" secondAttribute="bottom" constant="29" id="3l7-Ry-5Vb"/>
                            <constraint firstItem="Mol-Cl-baw" firstAttribute="trailing" secondItem="NIO-q9-kqn" secondAttribute="trailing" constant="268" id="Ffx-ZQ-NI5"/>
                            <constraint firstItem="NIO-q9-kqn" firstAttribute="leading" secondItem="Mol-Cl-baw" secondAttribute="leading" constant="269" id="Hmm-eh-9E4"/>
                            <constraint firstItem="Mol-Cl-baw" firstAttribute="trailing" secondItem="NZi-NB-7vV" secondAttribute="trailing" constant="315" id="JPn-ar-BA2"/>
                            <constraint firstItem="Mol-Cl-baw" firstAttribute="trailing" secondItem="6Ny-rQ-Z5E" secondAttribute="trailing" constant="442" id="PGG-pI-nt7"/>
                            <constraint firstItem="Mol-Cl-baw" firstAttribute="trailing" secondItem="cTt-Oi-Gve" secondAttribute="trailing" constant="559" id="T8S-tr-xgs"/>
                            <constraint firstItem="cTt-Oi-Gve" firstAttribute="top" secondItem="NZi-NB-7vV" secondAttribute="bottom" constant="37" id="VVh-km-93H"/>
                            <constraint firstItem="Mol-Cl-baw" firstAttribute="bottom" secondItem="cTt-Oi-Gve" secondAttribute="bottom" constant="318.5" id="ZBK-PJ-ZMw"/>
                            <constraint firstItem="6Ny-rQ-Z5E" firstAttribute="leading" secondItem="Mol-Cl-baw" secondAttribute="leading" constant="442" id="ddE-q7-75R"/>
                            <constraint firstItem="NIO-q9-kqn" firstAttribute="top" secondItem="6Ny-rQ-Z5E" secondAttribute="bottom" constant="139" id="os5-SL-KbP"/>
                            <constraint firstItem="6Ny-rQ-Z5E" firstAttribute="top" secondItem="Mol-Cl-baw" secondAttribute="top" constant="115" id="pVA-0m-Szb"/>
                            <constraint firstItem="cTt-Oi-Gve" firstAttribute="leading" secondItem="Mol-Cl-baw" secondAttribute="leading" constant="560" id="xk9-7f-q92"/>
                            <constraint firstItem="NZi-NB-7vV" firstAttribute="leading" secondItem="Mol-Cl-baw" secondAttribute="leading" constant="315" id="ysk-Th-UL0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a8x-lA-9Sc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10h-PK-DzM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25.915080527086381" y="764.6484375"/>
        </scene>
        <!--Instructions1-->
        <scene sceneID="ESY-nu-A0h">
            <objects>
                <viewController id="z9u-0F-4oT" customClass="Instructions1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vno-8s-UyN">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMq-fO-UCj" userLabel="number1">
                                <rect key="frame" x="187" y="170" width="28" height="72"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please turn the device horizontal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0H-1P-WUE" userLabel="Turnsideways">
                                <rect key="frame" x="309" y="170" width="844" height="72"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="ipad.homebutton.landscape" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2vl-ue-KES">
                                <rect key="frame" x="448" y="343" width="470" height="391.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fux-v3-VIS">
                                <rect key="frame" x="495" y="837" width="376" height="61"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="I AM HORIZONTAL!" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="39"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="7Q1-i1-Pgx" kind="show" id="rai-bl-qJb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PST-MU-jAU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lMq-fO-UCj" firstAttribute="leading" secondItem="PST-MU-jAU" secondAttribute="leading" constant="187" id="5Pw-ta-lER"/>
                            <constraint firstItem="t0H-1P-WUE" firstAttribute="leading" secondItem="lMq-fO-UCj" secondAttribute="trailing" constant="94" id="5jb-kj-UC3"/>
                            <constraint firstItem="lMq-fO-UCj" firstAttribute="baseline" secondItem="t0H-1P-WUE" secondAttribute="baseline" id="6AP-1p-4cU"/>
                            <constraint firstItem="2vl-ue-KES" firstAttribute="centerY" secondItem="PST-MU-jAU" secondAttribute="centerY" id="7cq-H1-BPg"/>
                            <constraint firstItem="Fux-v3-VIS" firstAttribute="top" secondItem="2vl-ue-KES" secondAttribute="bottom" constant="101" id="AnF-hS-2WL"/>
                            <constraint firstItem="Fux-v3-VIS" firstAttribute="centerX" secondItem="PST-MU-jAU" secondAttribute="centerX" id="BLp-ff-shK"/>
                            <constraint firstItem="t0H-1P-WUE" firstAttribute="top" secondItem="PST-MU-jAU" secondAttribute="top" constant="96" id="NPC-Pf-RkV"/>
                            <constraint firstItem="Fux-v3-VIS" firstAttribute="leading" secondItem="PST-MU-jAU" secondAttribute="leading" constant="495" id="Z25-hn-x5J"/>
                            <constraint firstItem="2vl-ue-KES" firstAttribute="top" secondItem="t0H-1P-WUE" secondAttribute="bottom" constant="100" id="fw8-h9-aiE"/>
                            <constraint firstItem="lMq-fO-UCj" firstAttribute="leading" secondItem="PST-MU-jAU" secondAttribute="leading" constant="187" id="kRI-2s-nbk"/>
                            <constraint firstItem="PST-MU-jAU" firstAttribute="bottom" secondItem="Fux-v3-VIS" secondAttribute="bottom" constant="106" id="ngF-nb-sP2"/>
                            <constraint firstItem="2vl-ue-KES" firstAttribute="centerX" secondItem="PST-MU-jAU" secondAttribute="centerX" id="ori-Ls-KPm"/>
                            <constraint firstItem="2vl-ue-KES" firstAttribute="top" secondItem="PST-MU-jAU" secondAttribute="top" constant="268" id="saA-dH-WJ6"/>
                            <constraint firstItem="PST-MU-jAU" firstAttribute="trailing" secondItem="2vl-ue-KES" secondAttribute="trailing" constant="448" id="uJ3-mG-IJJ"/>
                            <constraint firstItem="PST-MU-jAU" firstAttribute="trailing" secondItem="t0H-1P-WUE" secondAttribute="trailing" constant="213" id="yCL-ox-31E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tIH-cN-kZ4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pHc-1c-Ld1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652.8550512445095" y="47.4609375"/>
        </scene>
        <!--Instructions 2-->
        <scene sceneID="nW2-yb-aD6">
            <objects>
                <viewController title="Instructions 2" id="7Q1-i1-Pgx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JyV-9m-WQM">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9l-BK-8QX" userLabel="number1">
                                <rect key="frame" x="42" y="163" width="36" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="qHO-Yn-G9e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kk1-4F-oVW">
                                <rect key="frame" x="606" y="24" width="728" height="932"/>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step away from camera so your whole body is shown on the screen" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQY-0h-uNr" userLabel="Stepaway">
                                <rect key="frame" x="119" y="163" width="452" height="234"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="234" id="5Y5-Yg-H4N"/>
                                    <constraint firstAttribute="width" constant="452" id="83P-h8-7JG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08m-5K-peW">
                                <rect key="frame" x="241" y="621" width="235" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="94" id="Wa0-za-EJc"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="235" id="dT8-0X-zgO"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="235" id="del-a2-vNP"/>
                                    <constraint firstAttribute="height" constant="94" id="yPE-fr-JmE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="39"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDz-75-il8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I9l-BK-8QX" firstAttribute="top" secondItem="vDz-75-il8" secondAttribute="top" constant="89" id="1q9-7V-vcv"/>
                            <constraint firstItem="kk1-4F-oVW" firstAttribute="top" secondItem="JyV-9m-WQM" secondAttribute="topMargin" constant="-50" id="4AW-eC-WvX"/>
                            <constraint firstItem="vDz-75-il8" firstAttribute="bottom" secondItem="08m-5K-peW" secondAttribute="bottom" constant="289" id="AEU-uu-Dcc"/>
                            <constraint firstItem="AQY-0h-uNr" firstAttribute="leading" secondItem="I9l-BK-8QX" secondAttribute="trailing" constant="41" id="DTe-xZ-2ey"/>
                            <constraint firstItem="I9l-BK-8QX" firstAttribute="leading" secondItem="vDz-75-il8" secondAttribute="leading" constant="42" id="DuG-OD-MCR"/>
                            <constraint firstItem="AQY-0h-uNr" firstAttribute="top" secondItem="vDz-75-il8" secondAttribute="top" constant="89" id="FFc-v6-vMN"/>
                            <constraint firstItem="vDz-75-il8" firstAttribute="bottom" secondItem="08m-5K-peW" secondAttribute="bottom" constant="289" id="IBN-aE-gF9"/>
                            <constraint firstItem="kk1-4F-oVW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="08m-5K-peW" secondAttribute="trailing" constant="8" symbolic="YES" id="ME4-Mq-LHT"/>
                            <constraint firstItem="vDz-75-il8" firstAttribute="trailing" secondItem="kk1-4F-oVW" secondAttribute="trailing" constant="32" id="Q3e-Kv-LiG"/>
                            <constraint firstItem="AQY-0h-uNr" firstAttribute="top" secondItem="I9l-BK-8QX" secondAttribute="top" id="RoY-pg-DD8"/>
                            <constraint firstItem="08m-5K-peW" firstAttribute="leading" secondItem="vDz-75-il8" secondAttribute="leading" constant="241" id="VPH-ja-YYg"/>
                            <constraint firstItem="vDz-75-il8" firstAttribute="bottom" secondItem="kk1-4F-oVW" secondAttribute="bottom" constant="48" id="b5X-7n-QQo"/>
                            <constraint firstItem="kk1-4F-oVW" firstAttribute="leading" secondItem="AQY-0h-uNr" secondAttribute="trailing" constant="35" id="xFx-s2-I7t"/>
                            <constraint firstItem="08m-5K-peW" firstAttribute="top" secondItem="AQY-0h-uNr" secondAttribute="bottom" constant="224" id="ypD-Ce-s4l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="THM-dX-kaR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTl-fk-iIU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2297.6573938506585" y="46.875"/>
        </scene>
    </scenes>
    <resources>
        <image name="ipad.homebutton.landscape" catalog="system" width="128" height="93"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
